# MVC-project

./: MVC Hospital project.sln
MVC Hospital project/: MVC Hospital project.csproj  MappingProfile.cs  Program.cs  Seeder.cs  appsettings.json
MVC Hospital project/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserEntityConfiguration.cs
MVC Hospital project/Areas/Identity/Pages/: _LayoutAuth.cshtml  _ViewImports.cshtml
MVC Hospital project/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+2 more)
MVC Hospital project/Controllers/: BaseController.cs  PatientsController.cs  VisitsController.cs
MVC Hospital project/Core/: Result.cs
MVC Hospital project/Entities/: Doctor.cs  IVisitEditedObserver.cs  Patient.cs  Visit.cs
MVC Hospital project/HospitalDbRepo/: HospitalDbContext.cs
MVC Hospital project/Migrations/: 20221223194213_init.Designer.cs  20221223194213_init.cs  20221231125131_AppUserIdetity.Designer.cs  20221231125131_AppUserIdetity.cs  ApplicationDbContextModelSnapshot.cs  HospitalDbContextModelSnapshot.cs
MVC Hospital project/Models/: VisitDto.cs
MVC Hospital project/Notification/: INotificationHandler.cs  NotificationHandler.cs
MVC Hospital project/Properties/: launchSettings.json
MVC Hospital project/Queries/: CreateVisit.cs  DeleteVisit.cs  GetSingleVisit.cs  GetVisits.cs  Update.cs
MVC Hospital project/Subject/: EditedVisit.cs  IVisitEdited.cs
MVC Hospital project/Views/: _ViewImports.cshtml
MVC Hospital project/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC Hospital project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC Hospital project/Views/Visits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC Hospital project/wwwroot/: XMLFile.xml
